APP_NAME=Lumen
APP_ENV=local
APP_KEY=
APP_DEBUG=true
APP_URL=http://localhost
APP_TIMEZONE=UTC

LOG_CHANNEL=single
LOG_SLACK_WEBHOOK_URL=

DB_CONNECTION=mysql
DB_HOST=mysql_serve
DB_PORT=3306
DB_DATABASE=micro_books
DB_USERNAME=desarrollo
DB_PASSWORD=kevin123

CACHE_DRIVER=file
QUEUE_CONNECTION=sync

ACCEPTED_SECRETS=